<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapple Music - Home </title>
    <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.svg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaqueries.css">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <!-- You actually can put your scripts at the top if you use "defer" -->
    <script src="js/animation-scripts.js" defer></script>
    <script src="js/music-scripts.js" defer></script>
    <script src="js/display-scripts.js" defer></script>
    <script src="js/navbar.js" async></script>
</head>

<body id="all">
    <div id="all-content" class="flex-row mobile-flex-col">
        <nav id="nav-menu" class="bg-white shadow pad-left-40 pad-right-40 flex-col mobile-display gap-200">
            <div>
                <img id="nav-logo" class="m-bot-80" src="./assets/icons/logo.svg">
                <div class="gap-40 flex-col">
                    <div id="home-container" class="flex-row gap-20 align-center darken ">
                        <img src="assets/icons/home.svg" width="30" height="30" />
                        <p id="home-link" class="regular-text grey pointer"> Home </p>
                    </div>

                    <div id="playlist-container" class="flex-row gap-20 align-center ">
                        <img src="assets/icons/playlist.svg" width="30" height="30" />
                        <p id="playlist-link" class="regular-text grey pointer"> Playlists </p>
                    </div>

                    <div id="rewards-container" class="flex-row gap-20 align-center ">
                        <img src="assets/icons/reward.svg" width="30" height="30" />
                        <p id="rewards-link" class="regular-text grey pointer"> Rewards </p>
                    </div>
                    
                    <div id="video-container" class="flex-row gap-20 align-center ">
                        <img src="assets/icons/video.svg" width="30" height="30" />
                        <p id="videos-link" class="regular-text grey pointer"> Video clips </p>
                    </div>

                    <div class="flex-row gap-20 align-center ">
                        <img src="assets/icons/download.svg" width="30" height="30" />
                        <p class="regular-text grey pointer"> Downloads </p>
                    </div>

                    <div class="flex-row gap-20 align-center ">
                        <img src="assets/icons/trend.svg" width="30" height="30" />
                        <p class="regular-text grey pointer"> Trending </p>
                    </div>

                    <div class="flex-row gap-20 align-center ">
                        <img src="assets/icons/online.svg" width="30" height="30" />
                        <p class="regular-text grey pointer"> Online mode </p>
                    </div>

                    <div class="flex-row gap-20 align-center ">
                        <img src="assets/icons/settings.svg" width="30" height="30" />
                        <p class="regular-text grey pointer"> Settings </p>
                    </div>
                </div>

            </div>

            <div id="menu-banner"
                class="bg-beige shadow pad-left-20 pad-right-20 flex-col gap-20 align-center m-bot-80 rad-10 relative">
                <img class="m-top-20" src="assets/icons/star.svg">
                <h2 id="nav-h2" class="head-2 text-center m-bot-40">Unlock new possibilities with premium plan</h2>
                <div class="m-bot-60 flex-col gap-20">
                    <div class="flex-row gap-10 align-center">
                        <img src="./assets/icons/check.svg" class="icon-box-30">
                        <span class="regular-text black"> Auto playlists</span>
                    </div>

                    <div class="flex-row gap-10 align-center">
                        <img src="./assets/icons/check.svg" class="icon-box-30">
                        <span class="regular-text black"> Unlimited downloads</span>
                    </div>

                    <div class="flex-row gap-10 align-center">
                        <img src="./assets/icons/check.svg" class="icon-box-30">
                        <span class="regular-text black"> No advertisements</span>
                    </div>
                </div>

                <button id="btn-upgrade" class="bg-blue rad-10 white regular-text pointer m-bot-40 bold shadow"> Upgrade
                    Now
                </button>


            </div>

        </nav>
        <!-- main body (excl nav)-->
        <div id="main-content" class="global-pad-60 bg-beige relative">

            <!-- top menu -->
            <section id="top-menu">
                <div class="m-bot-80 flex-row space-between mobile-justify-center mobile-col-reverse">
                    <div id="search-box" class="bg-white shadow flex-row pad-left-20 rad-10">
                        <div class="flex-row gap-20 align-center justify-center">
                            <img class="icon-box-30 pointer" src="assets/icons/search.svg">
                            <span class="remark grey"> Search </span>
                        </div>
                    </div>
                    <div class="flex-row justify-center align-center gap-40">
                        
                        <!-- Prefer to use onclick event (instead of addEventListener)
                            when the element is intended to be a button -->
                        <div
                            onclick="openModal()"
                            id="hamburger-icon"
                            class="bg-white shadow icon-box-50 rad-10 relative invisible pointer">
                            <img class="absolute transform-center icon-box-30" src="assets/icons/hamburger.svg">
                        </div>
                        <div class="avatar-box gap-20 flex-row justify-center align-center">
                            <img src="assets/pictures/avatar.png">
                            <div class="flex-col">
                                <span class="regular-text blue m-bot-2 bold"> Caroline </span>
                                <span class="remark grey"> Free member </span>
                            </div>
                        </div>

                        <!-- Avoid hardcoding svgs -->
                        <div class="flex-row gap-20">
                            <div id="bell-icon" class="bg-white shadow icon-box-50 rad-10 relative">
                                <img class="absolute transform-center icon-box-30 pointer"
                                    src="assets/icons/bell.svg" width="30" height="30" />
                            </div>

                            <div id="settings-icon" class="bg-white shadow icon-box-50 rad-10 relative">
                                <img class="absolute transform-center icon-box-30 pointer"
                                src="assets/icons/tune.svg" width="30" height="30" />
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- homepage content -->
            <div id="home-page">
                <!-- artists section -->
                <section id="artists-section" class="flex-col m-bot-40 mobile-text-center mobile-align-center">
                    <div id="first-artist-box" class="flex-row gap-20 align-center m-bot-40 mobile-flex-col ">
                        <h3 class="head-2 black"> Artists</h3>
                        <p class="remark grey"> Recommended for you</p>
                    </div>

                    <div id="artist-box-1" class="flex-row gap-40 mobile-justify-center mobile-text-center">
                        <div class="flex-col m-bot-20 mobile-text-center">
                            <div class="relative m-bot-20">
                                <img id="first-artist-image" class="rad-10 shadow" src="assets/pictures/neighbor.png">
                                <div
                                    class=" justify-center like-box bg-blue icon-box-40 absolute rad-6 align-center flex-row">
                                    <img class="icon-box-20 pointer heart-icon" src="assets/icons/like.svg">
                                </div>
                            </div>
                            <h4 id="first-artist-song" class="head-3 black m-bot-2 mobile-text-center"> Blue blue sky
                            </h4>
                            <p id="first-artist-name" class="remark grey mobile-text-center"> Troye Sivan </p>

                        </div>

                        <div id="artist-box-2" class="flex-col m-bot-20">
                            <div class="relative m-bot-20">
                                <img class="rad-10 shadow" src="assets/pictures/pain.png">
                                <div
                                    class=" justify-center like-box bg-blue icon-box-40 absolute rad-6 align-center flex-row">
                                    <img class="icon-box-20 pointer heart-icon" src="assets/icons/like.svg">
                                </div>
                            </div>
                            <h4 class="head-3 black m-bot-2 mobile-text-center"> Pain</h4>
                            <p class="remark grey mobile-text-center"> Ryan Jones </p>
                        </div>

                        <div id="artist-box-3" class="flex-col m-bot-20 ">
                            <div class="relative m-bot-20">
                                <img class="rad-10 shadow" src="assets/pictures/gun.png">
                                <div
                                    class="justify-center like-box bg-blue icon-box-40 absolute rad-6 align-center flex-row">
                                    <img class="icon-box-20 pointer heart-icon" src="assets/icons/like.svg">
                                </div>
                            </div>
                            <h4 class="head-3 black m-bot-2 mobile-text-center"> Raising the beats</h4>
                            <p class="remark grey mobile-text-center"> Devil’s Gun </p>
                        </div>

                        <div id="artist-box-4" class="flex-col m-bot-20">
                            <div class="relative m-bot-20">
                                <img class="rad-10 shadow" src="assets/pictures/risk.png">
                                <div
                                    class="justify-center like-box bg-blue icon-box-40 absolute rad-6 align-center flex-row">
                                    <img class="icon-box-20 pointer heart-icon" src="assets/icons/like.svg">
                                </div>
                            </div>

                            <h4 class="head-3 black m-bot-2 mobile-text-center"> Risk it all</h4>
                            <p class="remark grey mobile-text-center"> Alex Brown </p>

                        </div>
                    </div>

                    <div id="artist-dot-box" class="flex-row gap-40 mobile-display">
                        <div id="artist-dot-1" class="bg-blue banner-dot shadow pointer"></div>
                        <div id="artist-dot-2" class="bg-grey banner-dot shadow pointer"></div>
                        <div id="artist-dot-3" class="bg-grey banner-dot shadow pointer"></div>
                        <div id="artist-dot-4" class="bg-grey banner-dot shadow pointer"></div>
                    </div>
                </section>

                <!-- player & recents -->
                <section>
                    <div id="player-and-recents" class="flex-row gap-80 invisible relative mobile-flex-col">

                        <!-- now playing -->
                        <div>
                            <h3 class="head-2 black m-bot-40"> Now playing</h3>
                            <div id="player-box"
                                class="flex-col bg-blue m-bot-60  rad-10 relative pad-left-20 pad-right-20 align-center">
                                <div id="player-song-info">
                                    <img class="rad-10 m-bot-20" id="player-cover" src="assets/pictures/damn.png">
                                    <h3 id="player-song" class="head-3 white text-center"> Humble </h3>
                                    <p id="player-artist" class="remark white m-bot-40 text-center"> Kendrick Lamar </p>
                                </div>

                                <div id="songs-upper-nav" class="absolute flex-row gap-10 align-center justify-center">
                                    <p id="songs-upper-next" class="remark white reduced-opacity"> Next </p>
                                    <p id="next-song-queue" class="remark white bold"> Rockstar </p>
                                </div>

                                <div id="player-timeline" class="m-bot-40 reduced-opacity full-width">
                                    <div id="playhead" class="bg-white transform-center circle"> </div>
                                    <div id="song-numbers" class="flex-row space-between full-width">

                                        <span id="time-remaining" class="remark white"> 2:41 </span>
                                        <span id="song-duration" class="remark white"> 3:41 </span>
                                    </div>
                                </div>

                                <audio id="player-music" preload="metadata"
                                    src="assets/music/for-future-bass-159125.mp3"></audio>

                                <div id="player-controls" class="flex-row space-between m-bot-40 full-width ">
                                    <img id="player-share" src="assets/icons/share.svg" class="pointer filter-darken ">
                                    <img id="player-prev" src="assets/icons/previous.svg"
                                        class="pointer filter-darken ">
                                    <div id="player-icon-container" class="icon-box-50 bg-white relative circle pointer"
                                        onclick="playAudio()">
                                        <img id="play-icon" class="absolute transform-center"
                                            src="assets/icons/player-play.svg">
                                    </div>
                                    <img id="player-next" src="assets/icons/next.svg" class="pointer filter-darken ">
                                    <img id="shuffle" src="assets/icons/shuffle.svg" class="pointer filter-darken ">

                                </div>

                            </div>
                        </div>

                        <!-- recently played -->
                        <div id="playlist-box">
                            <div class="flex-row align-center space-between m-bot-40 mobile-flex-col">
                                <h3 class="head-2 black"> Recently played</h3>
                                <p class="remark grey"> See all </p>
                            </div>
                            <div id="playlist-list" class="flex-col gap-20">
                                <div
                                    class="pad-left-20 pad-right-20 bg-white flex-row align-center shadow pad-top-bottom-10 full-width rad-8 space-between">
                                    <div class="flex-row gap-20 align-center">
                                        <div class="align-center relative pointer">
                                            <img class="icon-box-40 rad-6" src="assets/pictures/c1.png">
                                            <img class="transform-center z-1 absolute" src="assets/icons/play.svg">
                                        </div>
                                        <div class="flex-col">
                                            <p class="regular-text black m-bot-2 bold"> Breakup </p>
                                            <p class="remark grey m-0"> Olivia da Silva </p>
                                        </div>
                                    </div>
                                    <div class="flex-row gap-20 align-center ">
                                        <div
                                            class="flex-row icon-box-20 bg-white shadow align-center justify-center rad-4 pointer">
                                            <img src="assets/icons/plus.svg">
                                        </div>
                                        <p class="remark grey m-0"> 2:31</p>
                                    </div>
                                </div>

                                <div
                                    class="pad-left-20 pad-right-20 bg-white flex-row align-center shadow pad-top-bottom-10 full-width rad-8 space-between">
                                    <div class="flex-row gap-20 align-center">
                                        <div class="align-center relative pointer">
                                            <img class="icon-box-40 rad-6" src="assets/pictures/c2.png">
                                            <img class="transform-center z-1 absolute" src="assets/icons/play.svg">
                                        </div>
                                        <div class="flex-col">
                                            <p class="regular-text black m-bot-2 bold"> Good old times </p>
                                            <p class="remark grey m-0"> Bob Marley </p>
                                        </div>
                                    </div>
                                    <div class="flex-row gap-20 align-center ">
                                        <div
                                            class="flex-row icon-box-20 bg-white shadow align-center justify-center rad-4 pointer">
                                            <img src="assets/icons/plus.svg">
                                        </div>
                                        <p class="remark grey m-0"> 2:31</p>
                                    </div>
                                </div>

                                <div
                                    class="pad-left-20 pad-right-20 bg-white flex-row align-center shadow pad-top-bottom-10 full-width rad-8 space-between">
                                    <div class="flex-row gap-20 align-center">
                                        <div class="align-center relative pointer">
                                            <img class="icon-box-40 rad-6" src="assets/pictures/c3.png">
                                            <img class="transform-center z-1 absolute" src="assets/icons/play.svg">
                                        </div>
                                        <div class="flex-col">
                                            <p class="regular-text black m-bot-2 bold"> Next generation </p>
                                            <p class="remark grey m-0"> Raspberries </p>
                                        </div>
                                    </div>
                                    <div class="flex-row gap-20 align-center ">
                                        <div
                                            class="flex-row icon-box-20 bg-white shadow align-center justify-center rad-4 pointer">
                                            <img src="assets/icons/plus.svg">
                                        </div>
                                        <p class="remark grey m-0"> 2:31</p>
                                    </div>
                                </div>

                                <div
                                    class="pad-left-20 pad-right-20 bg-white flex-row align-center shadow pad-top-bottom-10 full-width rad-8 space-between">
                                    <div class="flex-row gap-20 align-center">
                                        <div class="align-center relative pointer">
                                            <img class="icon-box-40 rad-6" src="assets/pictures/c4.png">
                                            <img class="transform-center z-1 absolute" src="assets/icons/play.svg">
                                        </div>
                                        <div class="flex-col">
                                            <p class="regular-text black m-bot-2 bold"> Ghosts </p>
                                            <p class="remark grey m-0"> Mayday park </p>
                                        </div>
                                    </div>
                                    <div class="flex-row gap-20 align-center">
                                        <div
                                            class="flex-row icon-box-20 bg-white shadow align-center justify-center rad-4 pointer">
                                            <img src="assets/icons/plus.svg">
                                        </div>
                                        <p class="remark grey m-0"> 2:31</p>

                                    </div>

                                </div>

                                <div
                                    class="pad-left-20 pad-right-20 bg-white flex-row align-center shadow pad-top-bottom-10 full-width rad-8 space-between">
                                    <div class="flex-row gap-20 align-center">
                                        <div class="align-center relative pointer">
                                            <img class="icon-box-40 rad-6" src="assets/pictures/c5.png">
                                            <img class="transform-center z-1 absolute" src="assets/icons/play.svg">
                                        </div>
                                        <div class="flex-col">
                                            <p class="regular-text black m-bot-2 bold"> Rampage </p>
                                            <p class="remark grey m-0"> Thursday’s Child </p>
                                        </div>
                                    </div>
                                    <div class="flex-row gap-20 align-center">
                                        <div
                                            class="flex-row icon-box-20 bg-white shadow align-center justify-center rad-4 pointer">
                                            <img src="assets/icons/plus.svg">
                                        </div>
                                        <p class="remark grey m-0"> 2:31</p>

                                    </div>

                                </div>

                                <div
                                    class="pad-left-20 pad-right-20 bg-white flex-row align-center shadow pad-top-bottom-10 full-width rad-8 space-between">
                                    <div class="flex-row gap-20 align-center">
                                        <div class="align-center relative pointer">
                                            <img class="icon-box-40 rad-6" src="assets/pictures/c6.png">
                                            <img class="transform-center z-1 absolute" src="assets/icons/play.svg">
                                        </div>
                                        <div class="flex-col">
                                            <p class="regular-text black m-bot-2 bold"> Goodbye </p>
                                            <p class="remark grey m-0"> Devil's Gun </p>
                                        </div>
                                    </div>
                                    <div class="flex-row gap-20 align-center">
                                        <div
                                            class="flex-row icon-box-20 bg-white shadow align-center justify-center rad-4 pointer">
                                            <img src="assets/icons/plus.svg">
                                        </div>
                                        <p class="remark grey m-0"> 2:31</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <!-- trending banner -->
                <section id="trend-banner" class="invisible relative  ">
                    <h3 class="head-2 black m-bot-40"> Trending</h3>
                    <div class="flex-col align-center">
                        <div id="trend-cover"
                            class="pad-left-40 relative rad-10 shadow full-width m-bot-60 flex-col justify-center mobile-col-reverse mobile-align-center">
                            <div id="trend-col-right" class="mobile-justify-center mobile-align-center">
                                <img id="trend-artist-pic" class="absolute" src="assets/pictures/eminem.png">
                            </div>
                            <div id="trend-col-left mobile-flex-col mobile-align-center mobile-justify-center">
                                <div class="flex-row gap-20 align-center m-bot-10 mobile-flex-col">
                                    <span class="remark white uppercase"> New album </span>
                                    <span id="trend-listeners-text" class="remark white"> 41,250,000+ listeners </span>
                                </div>
                                <h2 id="trend-head" class="head-1 white m-bot-10"> "The Real Slim Shady" by Eminem </h2>
                                <div class="flex-row gap-10 align-center pointer mobile-justify-center ">
                                    <p id="listen-cta" class="regular-text underline white"> Listen now </p>
                                    <img src="assets/icons/right-arrow.svg">
                                </div>
                            </div>
                        </div>

                        <div class="flex-row gap-40">
                            <div id="dot-1" class="bg-blue banner-dot shadow pointer"></div>
                            <div id="dot-2" class="bg-grey banner-dot shadow pointer"></div>
                            <div id="dot-3" class="bg-grey banner-dot shadow pointer"></div>
                        </div>
                    </div>

                </section>
            </div>

            <!-- rewards page -->
            <section id="rewards-page" class="flex-col m-bot-40 no-display relative mobile-align-center  ">
                <div class="flex-row gap-20 align-center m-bot-40 mobile-flex-col">
                    <h3 class="head-2 black"> Rewards</h3>
                    <p class="remark grey"> Get more points by using the app</p>
                </div>
                <div id="rewards-card-1"
                    class="bg-white shadow flex-row align-center rad-10 gap-200 global-pad-40 width-fit m-bot-40 rewards-card mobile-flex-col">
                    <div class="flex-col mobile-text-center">
                        <h3 class="head-3 black m-bot-10"> Reward 1 </h3>
                        <span class="remark grey m-bot-20">20 points </span>
                        <p class="remark grey m-bot-40"> Lorem ipsum dorom sit amet </p>
                        <span class="regular-text blue underline bold pointer redeem"> Redeem </span>
                    </div>
                    <img class="gift-image" src="assets/icons/gift.svg">
                </div>

                <div id="rewards-card-2"
                    class="bg-white shadow flex-row align-center rad-10 gap-200 global-pad-40 width-fit m-bot-40 rewards-card mobile-flex-col">
                    <div class="flex-col mobile-text-center">
                        <h3 class="head-3 black m-bot-10"> Reward 2 </h3>
                        <span class="remark grey m-bot-20">10 points </span>
                        <p class="remark grey m-bot-40"> Lorem ipsum dorom sit amet </p>
                        <span class="regular-text blue underline bold pointer redeem"> Redeem </span>
                    </div>
                    <img class="gift-image" src="assets/icons/gift.svg">
                </div>

            </section>

            <!-- videos page -->
            <section id="videos-page" class="flex-col m-bot-40 no-display mobile-align-center">
                <div class="flex-row gap-20 align-center m-bot-40 mobile-flex-col">
                    <h3 class="head-2 black"> Video clips </h3>
                    <p class="remark grey"> Lorem ipsum dolom sig amet </p>
                </div>
                <div class="bg-white shadow align-center rad-10 global-pad-40 width-fit m-bot-40">
                    <iframe class="mobile-video" width="560" height="315"
                        src="https://www.youtube.com/embed/di7NMssrqsE?si=EpSFbN_px0BJJm-t" title="YouTube video player"
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
                    web-share" allowfullscreen>
                    </iframe>

                </div>
                <div class="bg-white shadow align-center rad-10 global-pad-40 width-fit m-bot-40">
                    <iframe class="mobile-video" width="560" height="315"
                        src="https://www.youtube.com/embed/AzsiE44Lz_w?si=mAqCr42R0LOjAXG5" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>

                </div>

            </section>


            <!-- playlists page -->
            <section id="playlist-page" class="flex-col m-bot-40 mobile-align-center no-display ">
                <div class="flex-row gap-20 align-center m-bot-40">
                    <h3 class="head-2 black"> Playlists </h3>
                    <p class="remark grey"> Collection of songs </p>
                </div>
             <div id="playlist-collection" class="flex-col gap-20">
                    <!-- <div class="pad-left-20 pad-right-20 bg-white flex-row align-center shadow pad-top-bottom-10 full-width rad-8 space-between">
                        <div class="flex-row gap-20 align-center">
                            <div class="align-center relative pointer">
                                <img class="icon-box-40 rad-6" src="assets/pictures/c1.png">
                            </div>
                            <div class="flex-col">
                                <p class="regular-text black m-bot-2 bold"> Breakup </p>
                                <p class="remark grey m-0"> Olivia da Silva </p>
                            </div>
                        </div>
    
                    </div> -->
             </div>

            </section>



            <!-- favorites notification -> add to favorites -->
            <div id="favorites-notification"
                class="pad-left-40 pad-right-40 pad-top-bottom-20 bg-blue down-notification fixed rad-8 invisible">
                <p class="regular-text bold white "> Added to favorites </p>
            </div>


        </div>

        <!-- modal popup - upgrade button -->
        <modal id="modal-upgrade" class="bg-white shadow fixed flex-col transform-center z-2 invisible rad-10">
            <div class="relative global-pad-80">
                <img id="modal-upgrade-close-icon" class="absolute pointer" src="assets/icons/close-modal.svg">
                <h3 class="head-2 m-bot-40 black text-center"> Sorry... this is just a prototype! </h3>
                <p class="regular-text black text-center">It’s lovely that you want to purchase a premium plan
                    but (sadly) this app is just a prototype with no backend behind it.</p>
            </div>
        </modal>

        <!-- full screen overlay -->
        <div id="overlay" class="full-width z-1 invisible"> </div>


        <!-- modal popup - settings button -->
        <modal id="modal-settings" class="bg-white shadow fixed flex-col transform-center z-2 rad-10 invisible">
            <div class="relative global-pad-80 justify-center align-center">
                <img id="modal-settings-close-icon" class="absolute pointer" src="assets/icons/close-modal.svg">
                <h3 class="head-2 m-bot-40 black text-center"> Let’s optimize your experience </h3>
                <div class="flex-col gap-20">
                    <div class="flex-row gap-20">
                        <div class="settings-checkbox bg-white shadow icon-box-20 pointer rad-6"> </div>
                        <p class="regular-text black"> Collect anonymous statistics </p>
                    </div>
                    <div class="flex-row gap-20">
                        <div class="settings-checkbox bg-white shadow icon-box-20 pointer rad-6"> </div>
                        <p class="regular-text black"> Send me a daily digest email </p>
                    </div>
                    <div class="flex-row gap-20">
                        <div class="settings-checkbox bg-white shadow icon-box-20 pointer rad-6"> </div>
                        <p class="regular-text black"> Recommend songs based on my activity </p>
                    </div>
                    <div class="flex-row gap-20">
                        <div class="settings-checkbox bg-white shadow icon-box-20 pointer rad-6"> </div>
                        <p class="regular-text black"> Sync data with my mobile device</p>
                    </div>
                </div>
            </div>
        </modal>

        <!-- modal popup - sharing button -->
        <modal id="song-sharing-modal" class="bg-white shadow fixed flex-col transform-center z-2 rad-10 invisible">
            <div class="relative global-pad-80 justify-center align-center">
                <img id="modal-sharing-close-icon" class="absolute pointer" src="assets/icons/close-modal.svg">
                <h3 class="head-2 m-bot-40 black text-center"> Let the world hear it! </h3>
                <div class="flex-col gap-40 align-center">
                    <div class="flex-row gap-20">
                        <div class="bg-white shadow icon-box-50 pointer rad-6 relative">
                            <img class="transform-center rad-6 absolute" src="assets/icons/fb.svg">
                        </div>
                        <div class="bg-white shadow icon-box-50 pointer rad-6 relative">
                            <img class="transform-center rad-6 absolute" src="assets/icons/whatsapp.svg">
                        </div>
                        <div class="bg-white shadow icon-box-50 pointer rad-6 relative">
                            <img class="transform-center rad-6 absolute" src="assets/icons/twitter.svg">
                        </div>
                        <div class="bg-white shadow icon-box-50 pointer rad-6 relative">
                            <img class="transform-center rad-6 absolute" src="assets/icons/insta.svg">
                        </div>

                    </div>
                    <p class="remark grey underline pointer"> Click here to copy the link</p>
                </div>
            </div>
        </modal>
    </div>


</body>

</html>
